POSTGRES_USER=odd-platform
POSTGRES_PASSWORD=odd-platform-password
POSTGRES_DATABASE=odd-platform

PLATFORM_HOST_URL=http://odd-platform:8080
LOGLEVEL=DEBUG

LOCAL_WORKING_DIR=./jupyter/notebooks
# 123456789!
ACCESS_TOKEN=sha1:5de0b5f108f9:396406dc20b600b728145dcbb66460c308243a1a
LOCAL_DATASETS=./jupyter/datasets
LOCAL_MODULES=./jupyter/python_modules
LOCAL_SSL_CERTS=./jupyter
